{
  "name": "rentala-dashboard-platform",
  "version": "1.0.0",
  "description": "Advanced Property Management Dashboard for Rentala",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "dashboard",
    "property-management",
    "real-estate",
    "analytics",
    "glassmorphism"
  ],
  "author": "Rentala Team",
  "license": "MIT"
}
